<div class="news">
  <img class="inews" src="/images/news_other.png">
  <div class="text">
  <h3 style="margin-top: 5px;">How to Use</h3>
    <ul>
      <li><span>TO CREATE</span> Click any object on the toolbars.</li>
      <li><span>TO MOVE</span> Click and drag in the center.</li>
      <li><span>TO RESIZE</span> Click and drag at the edge of any item with the red triangle.</li>
      <li><span>TO ROTATE</span> Scroll on the object. Not all objects can be rotated.</li>
      <li><span>TO CLEAR</span> Click 'Reset' at the top right. <u>Do not refresh the page.</u></li>
    </ul>
  </div>
</div>

<div class="news">
  <img class="inews" src="/images/news_trial.png">
  <div class="text">
  <h3 style="margin-top: 5px;">Content Added</h3>
    <span class="date">Sept 4, 2021</span>
    <p> Added all ARR trials.
    <ul>
      <li>The Bowl of Embers</li>
      <li>The Navel</li>
      <li>The Howling Eye</li>
      <li>The Minstrel's Ballad: Ultima's Bane</li>
      <li>Thornmarch</li>
      <li><i>The Whorleater</i></li>
      <li>The Striking Tree</li>
      <li>The Akh Afah Ampitheatre</li>
      <li>Urth's Fount</li>
    </ul>
    <p>Selection of multiple arena states is now also live. As a result, Cinder Drift has currently been taken down until the second stage arena can be acquired.</p>
  </div>
</div>

<div class="news">
  <img class="inews" src="/images/news_field.png">
  <div class="text">
  <h3 style="margin-top: 5px;">Content Added</h3>
    <span class="date">Sept 2, 2021</span>
    <ul>
      <li>Eden's Verse</li>
      <li>Seat of Sacrifice</li>
      <li>The Minstrel's Ballad: Hades's Elegy*</li>
      <li>Cinder Drift*</li>
    </ul>
    <p>* currently only the first arena state is shown. The option to toggle between them will be added in the following days.</p>
  </div>
</div>

<div class="news">
  <img class="inews" src="/images/news-info.png">
  <div class="text">
  <h3 style="margin-top: 5px;">Known Issue - Update</h3>
    <span class="date">Sept 2, 2021</span>
    <p> As stated yesterday, there was an issue wherein the pages were loading out of order and as a result preventing the site from always functioning correctly. I have found a solution to this that will not only fix the problem but make updating the site substansially easier in the future. To implement this feature I will have to take down the few test pages I currently have up. For the few people who do have this link and may be looking at the site, this is just to let you know that all of the functionality will currently be offline for a day or so while I convert over to the new system of handling fights.</p>
    
    <p>UPDATE: The new fix has been implemented, Eden's Verse fights should function again.</p>
  </div>
</div>

<div class="news">
  <img class="inews" src="/images/news-info.png">
  <div class="text">
  <h3 style="margin-top: 5px;">Known Issue</h3>
    <span class="date">Sept 1, 2021</span>
    <p> It is known that sometimes you will not actually be able to call new items when clicking, either in some or all of the toolbars. This is caused by the site loading slower than the script itself. I have two different paths to fixing this that I am trying to weigh out before pushing a fix. Option one is to have the toolbars loaded directly on the page itself. This is the simplest fix up-front, but will make updating the site later <u>substansially</u> harder. Option two is what I am pursuing first, which is just trying to work out a viable solution to ensure everything is properly loading in the correct order.</p>
    
    <p> For the time being I would ask you be patient while I work to fix this. As stated the site is in very early stages of functionality, and these sorts of issues will arise. There are two major things you can do to try to rectify this problem. The first is limit other sites running while you're using the tool. FFXIV and whatever you use to stream the tool will already be taking a chunk of your bandwidth, causing sites to load slower. The slower the site loads, the more likely you will encounter these issues. If you <b>do</b> encouter it, try hard-refreshing the page via CTRL+F5. This should force the script to reload and let the site try to successfuly run again.</p>
    
    <p> Thank you for your patience while I work this out. </p>
   
  </div>
</div>

<div class="news">
  <img class="inews" src="/images/news_bp.png">
  <div class="text">
  <h3 style="margin-top: 5px;">Welcome to XIVPlanner</h3>
    <span class="date">Aug 31, 2021</span>
    <p>XIVPlanner is a new raiding-focused website designed much in same vein as WOW's raidplan.io. This website is not meant to replace the existing raid tools, such as the FFXIV Toolbox, but instead work in conjunction with them to fill a hole in the resources currently available to the community. Where FFXIV Toolbox is a great tool for showing pre-made strategies outside of raid time, XIV Planner is meant for on-the-fly strategy creation, discussion, and more in-raid decision making during the raid night.</p>
    
    <p>The website is currently in a <b>very</b> early stage of development, and as such a lot of content will be missing or just outright broken. Over the next few weeks, I hope to have the whiteboard close to it's final form. It is already somewhat functional; you can check it out by navigating into the raid menu and heading to Fulmination. When completed, the whiteboard will include a well-rounded assortment of ground AOEs, all common telegraphed mechanics, togglable arenas (for those fights with multiple arenas), and more. The blueprint feature will be provide blank, grid-template arenas where you can draw your own arenas, for those day one raiders who are in the fights faster than I am. On that front, it is my goal to have most fights ready early day-one.
      
     <p>I hope you can find some use from this website as it's functions are fleshed out, and I look forward to your feedback!</p>
  </div>
</div>
