<html lang="en">
  <head>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link href="rule_styles.css" rel="stylesheet">
  </head>
  <body style="display: flex;">
    <nav id="ToC">
      <a href="#Structure">Free Company Structure</a> </br>
      <a href="#Heirarchy">- Heirarchy</a> </br>
      <a href="#Leadership Responsibilities">- Leadership Responsibiliities</a> </br>
      <a href="#Council">--- Council Responsibilities</a> </br>
      <a href="#Officer">--- Officer Responsibilities</a> </br>
      <a href="#Elections">- Elections, Limits, & Disqualifications</a> </br>
      <a href="#Elect">--- Officer Elections and Terms</a> </br>
      <a href="#Disqualifications">--- Disqualifications from Office</a> </br>

      <a href="#Policies">Policies and Protocols</a> </br>
      <a href="#Rules">- Policies</a> </br>
      <a href="#Respect">--- Respect for FC & FC Members</a> </br>
      <a href="#Begging">--- Begging / Misuse of FC Resources</a> </br>
      <a href="#Beg">----- Begging</a> </br>
      <a href="#Chest">----- FC Chest</a> </br>
      <a href="#Promo">----- Self-Promotion</a> </br>
      <a href="#Chat">--- Inappropriate Chat Topics</a> </br>
      <a href="#Escalation">- Reporting & Escalation</a> </br>
      <a href="#Reports">--- Reporting Issues</a> </br>
      <a href="#NonMember">----- Non-Member Reports</a> </br>
      <a href="#Process">--- Escalation Process</a> </br>
      <a href="#Reminder">----- Friendly Reminder</a> </br>
      <a href="#Warning">----- Official Warning</a> </br>
      <a href="#Final">----- Final Warning</a> </br>
      <a href="#Intervention">----- Last Chance Intervention</a> </br>
      <a href="#Removal">----- Removal From The FC</a> </br>
      <a href="#Appeal">--- Appeals</a>
    </nav>
<div style="width: 75%;">
  <p>The following text document attempts to, within the best of the leadership’s ability, provide detailed information on Spectral Fire in regards to our structure, rules, policies, and general day-to-day knowledge for operations.</p>

  <a id="Structure"><h2>Structure</h2></a>
  
  <a id="Hierarchy"><h3>FC Hierarchy</h3></a>
  <img src="/images/FC Master.png"><span class="role">FC Master</span> <p>Face of the Free Company. No different functionally in rank from a Council Leader.</p>
  <img src="/images/Council Master.png"><span class="role">Council Leader</span> <p>Core Leaders of the Free Company. They are acting guild masters, responsible for making critical decisions in regards to leadership and the direction of the Free Company.</p>
  <img src="/images/Council Member.png"><span class="role">Council Member</span> <p>The permanent leadership team within the Free Company. Responsible for overseeing the officer team, coordinating events, responding to complaints and problems within the Free Company. Answers to the Council Leaders.</p>
  <img src="/images/Officer.png"><span class="role">Officer</span> <p>Rotating leadership. Number of positions scales based on the need of the FC. Acts as the voice of the membership. Officers are either appointed by the council in times of need, or more commonly are elected by the Free Company membership. Serve six-month terms. Answer to the Council.</p>
  <img src="/images/Member.png"><span class="role">Member</span> <p>Full members of the Free Company.</p>
  <img src="/images/Probationary.png"><span class="role">Probationary</span> <p>New members of the Free Company with limited access to company benefits. Promoted to full membership after a set period of time. Full members may be demoted back to probationary status if concerns arise around that member.</p>

<!--
Leadership Responsibilities


Council
Handle escalated problems
Handle donations
Handle payouts 
Removal of problematic members
Act in accordance as council leadership in extenuating circumstances where leadership is not available.
Full discord moderation.
Officer Team
Organization of FC Chest
Accept and present event ideas.
Handle day to day FC questions.
Handle day to day complaints and issues.
Leads events presented by the FC (Maps, Farms, etc.)
Targeted discord moderation.

Elections, Limits, and Disqualifications
Officer Elections
Election periods for officers will be held through December/January and June/July
Those wishing to fill the role of an officer may inform the council within the first month of the election period (December or June) to make their intent known. 
Elections will be held the first week of the following month (January / July )
Officers will serve terms of 6 months, and be allowed to serve no more than 2 consecutive terms totaling 1 year of leadership. Officers can serve more than two terms, provided they are non-consecutive and at the approval of the council.
Votes for leadership will be handled privately via ingame mail.
One vote per person.
You may not vote on behalf of another FC member.
Only FC members may vote.
Council Members and Leaders are not eligible to vote.
You may write-in any member in your vote. 
Any member may refuse a nomination to the office.
Disqualifications for Office
Any member that has received any sort of official contact from an officer regarding a substantiated complaint in the current officer term is ineligible for the role in the following term.
Example: A player receives a warning in August from an officer regarding discussion of politics in FC chat. That player is ineligible from running in the December/January cycle. So long as that player can maintain a clean record from January onwards, they would be eligible for the June/July election cycle.
Any officer that, during their term, disappears without notice for a long period of time, will be removed from their position and be ineligible for the next term period.
Any serving officer that leaves the role on bad pretenses will be ineligible from filling the office indefinitely. This can only be reversed by a unanimous vote of the council. Bad pretenses include, but are not limited to:
Abuse of power.
Violation of the FC charter
Complete disregard for the FFXIV ToS in regards to player-player interactions.
Any behavior that could be deemed unbecoming of a person in a position of leadership.
Depending on the severity of the officer's behavior, it may also be grounds for removal from the FC, at the discretion of the Council Leaders.





Escalation Protocols
Reporting Issues
If you are having an issue with another member, or you feel that a member is in violation of our policies and expectations for being an FC member, you should report this behavior to either an officer or a council member as soon as you are able to. 
The preferred method of reporting is via discord. This is so that we can have a permanent record of the contact, and you can more easily provide evidence such as images/video/etc.
You may opt to report anonymously (via another FC member) or directly to us. Even should you choose to report the issue directly to us, if you would like to remain anonymous we will ensure that nothing is divulged to trace the report back to you.
When reporting, please submit any proof you have of the situation with full context. Any proof submitted to leadership should be completely unaltered*.
Any attempt to submit a report that appears to have been modified or otherwise framed in a way to skew a situation out-of-context will not be considered for review and, depending on the severity of the report and the tampering, may be grounds for actions against the reporter for abuse of the system.
Reports will initially be reviewed by a member of the officer team. If the reviewing officer feels the situation warrants more intervention than they feel comfortable with, the report will be escalated to the Council for review and action.

* In situations where the reporter wishes to remain anonymous, proof may be modified only to remove the reporter’s name.

Escalation Process
Outlined below is the standard policy for responding to reports when action is needed. Please be advised that the below escalation process is merely a suggested guideline for leadership to follow in regards to escalating minor offenses. If the leadership feels that a situation demands it, then one or more of these steps may be skipped at the request of a Council member. 

Time since any prior offenses will also be considered when making decisions on actions taken. Long periods of time between offenses may mean that leadership will reinforce a step of the escalation process. Conversely, extremely brief periods between actions opens the option to skip steps of the escalation process.

Friendly Reminder
You will be approached by a member of the officer team with a simple reminder to check our member expectations, as well as a statement on the policy you are being contacted regarding. Your name and a note regarding the reminder will be added to our private officer records.
Reminders will generally fall off every six months, provided there are no other actions against you and you have not already received prior reminders outside of that window. A member can only receive a max of 3 reminders in total before they will not fall off.)
Official Warning
You will receive a more formal warning from a member of the officer team with an explanation of the policy violated and suggestions on how to avoid further incidents regarding that particular policy. No other action will be taken at this time against you, however by receiving this warning you will have your reminder locked in permanently. Any actions taken against you from here on out will at minimum be a warning. A link to your lodestone will also be added to your file, so that we can track you through any name changes to ensure that you cannot attempt to “reset” your file. This link will not be used by anyone for any reason save for ensuring we can keep track of who is who in our records. 
Final Warning
You will receive another warning from a member of the officer team or the council, stressing the importance of following free company policy and explaining the situation leading to the warning. You will be moved back to the probationary role for one week, locking you out of access to most FC benefits. You will also, during this time, not be eligible to participate in any FC events.
Last Chance Intervention
You will be approached by a member of the Council and presented a copy of the history we have saved in regards to actions taken against you, and given a final warning regarding disregard for Free Company policy. You will be moved to probation for 2 weeks, during which time you will not be eligible to participate in any FC events. Last Chance members will have to wait at minimum one year for the last chance warning to fall off of their record.
Removal from the FC
If, at any point during the one year period following a last chance warning, you are found to be in violation of the FC policies, you will be removed from the Free Company. You will be sent a brief message from a council member confirming the reason for your removal, either via Discord (or in-game mail if Discord is not an available option). Following this message confirming your removal from the guild, the Council and Officer teams will cease any official contact. There is no appeal process for removal: This is a decision that will be considered by multiple council members before enforced, and their decision will be final.

Appeals Process
If you feel like you have had your account wrongly actioned, please confer with a member of the council regarding the decision. Please include the officer or council member who approached you, the date, the reason for their contact, and any other information you may have to help us in the appeal.

If you were approached by a member of the council regarding a Final Warning or Last Chance Intervention, you will need to contact one of the council leaders for an appeal. Once again, FC removals cannot be appealed.

Policies
Respect for the FC and FC Members
As an FC we are here to support one another and grow as players. We are not here to fight with one another or disrespect each other’s time, resources, or personal beliefs. A lot of the intricacies of what this policy entails are outlined in more depth below in our other policies, but ultimately this policy is as it says. The people you are playing with are humans behind a screen, just like you. Treat them as such. That does not mean that we must always agree, nor see eye-to-eye. It does not mean that we have to play with individuals in the FC that we do not like or feel comfortable playing with. It does mean that we should settle disputes in a mature, responsible way. Fighting in FC chat, causing drama, and doing anything that could lead personal disputes to grow into situations that are publicly affecting the FC are not acceptable.

Begging / Misuse of FC Resources
Begging
Be it gil, clears, materials, attention, etc, there is no space for members to beg for anything in the FC. It is alright to ask for help, or to ask for things, but please be respectful of your fellow Free Company members’ time and resources. This is most commonly a problem with items such as crafted gear and other expensive items. It is never appropriate to ask someone to give you items for free that take either millions of gil or hours of their own time to create. Likewise, begging for groups to carry you through content without a willingness to learn the content yourself is also inappropriate.

Examples of what is considered begging:
Can someone please give me a set of crafted gear? I just don’t have the time or money to get one myself. Please? Anyone?

Man that raid weapon is so cool, please anyone help me get a clear I just wanna get that weapon please please!

Examples of what is not considered begging:
Can anyone help me with a set of crafted gear for raid? I’m not sure that I can craft it myself. I would be willing to get the materials or help pay for the set to be made, I just need someone to craft it.

I would really like to get the raid weapon from this tier. I haven’t done the fight before, but would anybody be willing to help me learn the fight?

Responsible FC Chest Usage
In a similar vein, we ask that you please be respectful of the resources publicly available in the Free Company chest. The FC tabs that are open to the entire FC are meant to be spaces for players to both share and take from a communal inventory. While there are no hard rules for what you can and cannot take, or how much you should or should not take, we simply ask that you be mindful of how much you are taking, and try to in turn provide back to the FC down the line. If we become aware of anyone abusing the FC chest, we will take appropriate actions to limit those members from using the FC chest moving forward.

Self-Promotion
If you are a streamer, or an RP enthusiast with a venue, an etsy creator, etc. then that is wonderful! We love to see creativity in the community and will always encourage it. With that said, the FC is also not a billboard for individuals to actively promote their own ventures all the time. We do provide spaces and resources to help responsibly promote our members’ ventures, and we ask that you only do so within the confines of what we provide. If you are ever unsure, please contact a council member before doing anything. We will provide you with appropriate guidance to responsibly share your endeavors in the community.
Inappropriate Chat Topics
We’re here to enjoy a game and get away from the real world. As a result, there  are certain topics that we would ask that members refrain from discussing in the FC Chat and Discord. If  you and other members mutually agree to discuss these topics in private, that is your prerogative and the FC leadership will not interfere or accept reports regarding these private conversations. These topics include, but are not limited to:

Politics - This is one of our two major off-limit topics in chat. There is never an acceptable time or place for politics in any FC areas, or in-game at all for that matter.
Religion - This is the second off-limite topic in chat. While we respect your right to engage in any religion or spirituality that you should choose, in today’s environment it is hard for the discussions to be had in online spaces without them devolving rapidly. As such, it is our choice to avoid these conversations altogether.
Hot-button issues - This goes hand in hand with politics and religion most of the time. This can include things such as vaccination, riots, high-profile court cases, war, and just generally anything that is likely to spark active arguments in chat due to polarizing views. Once again, we as an FC are here to relax and play a game, not have heated arguments with strangers on the internet.

We do realize at times that certain topical issues may be impacting users personally. We will try to provide the appropriate space within reason to allow these users to express themselves and find support from their fellow Free Company members while maintaining this rule.
Hate Speech and other derogatory comments - There is no room in our community for members to make hateful speech towards other members. Not only is this against our Free Company policies, this is a direct violation of the FFXIV Terms of Service. This also includes comments encouraging players to commit suicide. We will take reports of any commentary of this nature very seriously, including encouraging the individual targeted to report these behaviors to the FFXIV GM team.
ERP and other discussions of actual sex - While we are an 18+ FC, not everyone is going to be equally comfortable with discussions of sexual behaviors. We want to try to strive for a balance to allow people some discussion while respecting the privacy of others. Jokes and banter are okay. Beyond that, we ask that you keep these discussions to private, consensual conversations. Actual ERP, links to pornographic sites, and other blatant discussions of sexual behavior are not appropriate for public FC spaces. If you are receiving unwanted messages from another member of the FC, please contact a council member immediately.
Spoilers - Simple enough, be mindful of your fellow FC mates in regards to spoilers. As an FC we lean towards the more strict view of what constitutes a spoiler. Even things as simple as a cheeky comment about “just wait until this part” can impact another member’s experience of the game, so just keep them to yourself. We provide a spoiler channel in the FC discord where you can talk about new content safely.

Even if a topic is not expressly covered by the topics above, our goal with these is to maintain a level of decorum and maturity in the chat. If a conversation is going south, an officer or council member may step in and ask that the conversation be dropped. In that event the conversation should be dropped or taken to a private channel. Failure to do so may result in warnings or actions being taken.-->
</div>
  </body>
</html>
